//Randomly Generates objects in a scene
global proc RandomGenerator(int $numdup, float $minX, float $maxX, float $minY, float $maxY, float $minZ, float $maxZ)
{
    //Duplicates selection by X times
    for ($i = 1; $i < $numdup; $i++)
    {
        ls -selection;
        duplicate -rr;  
      
        float $posX;
        float $posY;
        float $posZ;
        $posX = `rand $minX $maxX`;
        $posY = `rand $minY $maxY`;
        $posZ = `rand $minZ $maxZ`;

        move $posX $posY $posZ;
    }

    //randomly place the duplicates
        /*
        ls -selection;
        
        float $posX;
        float $posY;
        float $posZ;
        $posX = `rand $minX $maxX`;
        $posY = `rand $minY $maxY`;
        $posZ = `rand $minZ $maxZ`;

        move $posX $posY $posZ;

        /*
        ls -selection;
        float $posX;
        $posX = `rand $minX $maxX`;
        move $maxX 0 0;
        
        ls -selection;
        float $posY;
        $posY = `rand $minY $maxY`;
        move 0 $posY 0;

        ls -selection;
        float $posZ;
        $posZ = `rand $minZ $maxZ`;
        move 0 0 $posZ;
        */
}
//RandomGenerator(5, -10, 10, -10, 10, -10, 10);

//UI
global proc Submit()
{
    string $numdupField = `optionVar -q "numOfDuplicates"`;
    string $minXField = `optionVar -q "minx"`;
    string $maxXField = `optionVar -q "maxx"`;
    string $minYField = `optionVar -q "miny"`;
    string $maxYField = `optionVar -q "maxy"`;
    string $minZField = `optionVar -q "minz"`;
    string $maxZField = `optionVar -q "maxz"`;

    string $numdup = `intField -q -value $numdupField`;
    string $minX = `textField -q -text $minXField`;
    string $maxX = `textField -q -text $maxXField`;
    string $minY = `textField -q -text $minYField`;
    string $maxY = `textField -q -text $maxYField`;
    string $minZ = `textField -q -text $minZField`;
    string $maxZ = `textField -q -text $maxZField`;

    RandomGenerator($numdup, $minX, $maxX, $minY, $maxY, $minZ, $maxZ);
}

global proc RandomGeneratorUI()
{
    string $randgenUI= "randgenUI";

    if(`window -exists $randgenUI`)
        deleteUI $randgenUI;

    $randgenUI = `window 
        -title "Random Placement Generator" 
        -widthHeight 250 250
        -resizeToFitChildren 1
        $randgenUI`; 

    string $mainColumn = `columnLayout 
        -parent $randgenUI
        -adjustableColumn 1`;
    
optionVar
        -stringValue "numOfDuplicates"    
        `intField
        -parent $mainColumn`;
        //-placeholderText "Number of Duplicates"`;

optionVar
        -stringValue "minx"    
        `textField
        -parent $mainColumn
        -placeholderText "Min X value"`;
    
optionVar
        -stringValue "maxx"    
        `textField
        -parent $mainColumn
        -placeholderText "Max X value"`;
    
optionVar
        -stringValue "miny"    
        `textField
        -parent $mainColumn
        -placeholderText "Min y value"`;

optionVar
        -stringValue "maxy"    
        `textField
        -parent $mainColumn
        -placeholderText "Max y value"`;
    
optionVar
        -stringValue "minz"    
        `textField
        -parent $mainColumn
        -placeholderText "Min z value"`;

optionVar
        -stringValue "maxz"    
        `textField
        -parent $mainColumn
        -placeholderText "Max z value"`;

button
        -parent $mainColumn
        -label "Enter"
        -command "Submit";

showWindow $randgenUI;
}
RandomGeneratorUI();