//using functions

global proc Add()
{
    string $field1 = `optionVar -q "firstField"`;
    string $field2 = `optionVar -q "secondField"`;
    string $field3 = `optionVar -q "thirdField"`;
    string $field4 = `optionVar -q "textField"`;

    float $value1 = `floatField -q -value $field1`;
    float $value2 = `floatField -q -value $field2`;
  
    float $sum = $value1 + $value2;                                                                               

    floatField -e -value $sum $field3;
    textField -e -text ("The sum of " + $value1 + " and " + $value2 + " is " + $sum + ".") $field4;
}

global proc WhatsInFloatField()
{
    string $field1 = `optionVar -q "firstField"`;
    print ($field1 + "\n");

    print (`floatField -q -value $field1`);
}

string $mainWindow = "test_window";

if (`window -exists $mainWindow`)
    deleteUI $mainWindow;

$mainWindow = `window 
                    -height 300
                    -width 400
                    -title "New Window"
                    -sizeable 1
                    $mainWindow`; 
string $mainColumn = `columnLayout
                    -adjustableColumn 1
                    -parent $mainWindow`;
button -parent $mainColumn  
                    -label "Say Hello!"
                    -command "print (\"Hello World\")";
optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "textField" `textField -editable 0`;

button -parent $mainColumn
                    -label "Print Field Value"
                    -command WhatsInFloatField;
button -parent $mainColumn
                    -label "Add Numbers" -command Add;
showWindow $mainWindow;

/* Practice window
string $mainWindow = `window`;
    string $mainColumn = `columnLayout`;
        button -parent $mainColumn;
        button -parent $mainColumn;
        intField -parent $mainColumn;
            string $mainRow = `rowLayout -numberOfColumns 3`;
                button -parent $mainRow;
                    string $rColumn = `columnLayout -parent $mainRow`;
                        button -parent $rColumn;
                        button -parent $mainRow;
                        button -parent $mainColumn;
                        button -parent $rColumn;

showWindow;
*/